# Hui-Chat-Im

./: LICENSE  README.md  pom.xml
h-admin/: pom.xml
h-admin-ui/: .env.development  .env.production  .env.staging  package.json
h-admin-ui/src/views/: login.vue
h-chat/: pom.xml
h-chat/src/main/java/com/h/chat/config/: Constants.java  WebSocketConfig.java
h-chat/src/main/java/com/h/chat/controller/: ChatFriendsRequestController.java  ChatMsgController.java  ChatUserController.java  WsController.java
h-chat/src/main/java/com/h/chat/domain/: ChatFriendsRequest.java  ChatMsg.java  ChatMsgDto.java  ChatMsgVo.java  ChatUserFriends.java  MsgResult.java  MsgStatus.java  RegisterUserDto.java  RequestFriendsVo.java  SysUserFriends.java
h-chat/src/main/java/com/h/chat/domain/Robot/: Perception.java  PostData.java  UserInfo.java
h-chat/src/main/java/com/h/chat/domain/TuLing/: Perception.java  PostData.java  UserInfo.java
h-chat/src/main/java/com/h/chat/mapper/: ChatFriendsRequestMapper.java  ChatMsgMapper.java  ChatUserFriendsMapper.java
h-chat/src/main/java/com/h/chat/service/: ChatMsgService.java  ChatUserFriendsService.java  IChatFriendsRequestService.java  WsService.java
h-chat/src/main/java/com/h/chat/service/impl/: ChatFriendsRequestServiceImpl.java  ChatMsgServiceImpl.java  ChatUserFriendsServiceImpl.java  WsServiceImpl.java
h-chat/src/main/java/com/h/chat/utils/: RobotUtil.java
h-chat/src/main/resources/mapper/chat/: ChatFriendsRequestMapper.xml  ChatMsgMapper.xml  ChatUserFriendsMapper.xml
h-common/: pom.xml
h-framework/: pom.xml
h-framework/src/main/java/com/h/framework/aspectj/: DataScopeAspect.java  LogAspect.java  RateLimiterAspect.java
h-framework/src/main/java/com/h/framework/config/: FastJson2JsonRedisSerializer.java  FilterConfig.java  MybatisPlusConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java
h-framework/src/main/java/com/h/framework/config/properties/: DruidProperties.java  PermitAllUrlProperties.java
h-framework/src/main/java/com/h/framework/datasource/: DynamicDataSourceContextHolder.java
h-framework/src/main/java/com/h/framework/interceptor/: RepeatSubmitInterceptor.java
h-framework/src/main/java/com/h/framework/manager/factory/: AsyncFactory.java
h-framework/src/main/java/com/h/framework/security/handle/: LogoutSuccessHandlerImpl.java
h-framework/src/main/java/com/h/framework/web/domain/server/: Jvm.java
h-framework/src/main/java/com/h/framework/web/exception/: GlobalExceptionHandler.java
h-framework/src/main/java/com/h/framework/web/service/: CaptchaRedisService.java  PermissionService.java  SysLoginService.java  SysPasswordService.java  SysPermissionService.java  SysRegisterService.java  TokenService.java  UserDetailsServiceImpl.java
h-generator/: pom.xml
h-quartz/: pom.xml
h-system/: pom.xml
hui-admin-ui/: package.json  vue.config.js
hui-admin-ui/src/views/: index_2.vue  login.vue  register.vue
hui-front-ui/: README.md  package-lock.json  package.json  vue.config.js
hui-front-ui/src/: App.vue  main.js
hui-front-ui/src/api/: login.js  user.js
hui-front-ui/src/router/: index.js
sql/: ry-vue-h.sql
(+148 files in other folders)
