${AnsiColor.BRIGHT_MAGENTA}
Application Version: ${ruoyi.version}
Spring Boot Version: ${spring-boot.version}
      ___           ___                                ___           ___           ___
     /__/\         /__/\        ___                   /  /\         /__/\         /  /\          ___
     \  \:\        \  \:\      /  /\                 /  /:/         \  \:\       /  /::\        /  /\
      \__\:\        \  \:\    /  /:/                /  /:/           \__\:\     /  /:/\:\      /  /:/
  ___ /  /::\   ___  \  \:\  /__/::\               /  /:/  ___   ___ /  /::\   /  /:/~/::\    /  /:/
 /__/\  /:/\:\ /__/\  \__\:\ \__\/\:\__           /__/:/  /  /\ /__/\  /:/\:\ /__/:/ /:/\:\  /  /::\
 \  \:\/:/__\/ \  \:\ /  /:/    \  \:\/\          \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/__\/ /__/:/\:\
  \  \::/       \  \:\  /:/      \__\::/           \  \:\  /:/   \  \::/       \  \::/      \__\/  \:\
   \  \:\        \  \:\/:/       /__/:/             \  \:\/:/     \  \:\        \  \:\           \  \:\
    \  \:\        \  \::/        \__\/               \  \::/       \  \:\        \  \:\           \__\/
     \__\/         \__\/                              \__\/         \__\/         \__\/
